<p id="demo">

</p>

<script>

//This tests to see if any given number is prime //

function isPrime(value) {
    for(var i = 2; i < value; i++) {
        if(value % i === 0) {
            return false;
        }
    }
    return value > 1;
}

// this goes through every number in a series and finds the biggest prime number //

function biggestPrime(){
    var biggest = 1;
    for(var i = 600851470000; i < 600851475143; i++){
    if (isPrime(i) != false)
      {
      biggest = i;
      }
     document.getElementById("demo").innerHTML = biggest;
    }
   }

biggestPrime();

</script>

</p>
